# e-commerce

./: build.gradle
src/main/java/com/example/demo/controller/: CategoryController.java  ProductController.java  UseCaseController.java
src/main/java/com/example/demo/dto/request/: CategoryRequest.java  ProductRequest.java  UseCaseRequest.java
src/main/java/com/example/demo/entity/: Category.java  Product.java  UseCase.java
src/main/java/com/example/demo/repository/: CategoryRepository.java  ProductRepository.java  UseCaseRepository.java
src/main/java/com/example/demo/service/: CategoryService.java  ProductService.java  UseCaseService.java
src/main/java/com/example/demo/util/: LoggingService.java
src/main/resources/: application.properties
