#Local DataBase Setting
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_NAME}
spring.datasource.password=${DATABASE_PASSWORD}

#Project Settings
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
app.base-url=localhost:8080
image.storage.path=src/main/resources/static/images
spring.resources.static-locations=classpath:/static/
# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
springfox.boot.starter.autoconfigure.OpenApiAutoConfiguration

##JPA ORM Setting
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

